.home-container {
    display: flex;
    /* grid-template-columns: 2 1fr; */
    /* flex-direction: column; */
}

.home-container .home-desc {
    width: 700px;
    height: 200px;
}

.home-container .home-img img {
    width: 500px;
    /* height: 200px; */
}

.review-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    grid-gap: 20px;
}

.customer-review {
    margin-bottom: 30px;
    margin-top: 30px;
}

.seeAllReviewsBtn {
    margin-bottom: 50px;
}